<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="589ad91d-65c4-439f-8edb-4f98409b1340" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63108/ServiceMath.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMath.xsd" MetadataType="Schema" ID="d32d1483-0214-46d6-b06b-5689c3613c8c" SourceId="1" SourceUrl="http://localhost:63108/ServiceMath.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMath1.xsd" MetadataType="Schema" ID="eb4095d3-ae46-4fc8-98ca-0fc849ad7bf2" SourceId="1" SourceUrl="http://localhost:63108/ServiceMath.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAddition.wsdl" MetadataType="Wsdl" ID="3fe4476b-f297-4f8f-9759-b5983bc76bd9" SourceId="1" SourceUrl="http://localhost:63108/ServiceMath.svc?wsdl" />
    <MetadataFile FileName="ServiceMath.disco" MetadataType="Disco" ID="ceb2e0de-f735-42c1-8b65-713f6658f735" SourceId="1" SourceUrl="http://localhost:63108/ServiceMath.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>